TestSuggestions/MainWindow.xaml

<Window x:Class="TestSuggestions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://schemas.nsuggest.com/wpf/xaml/nsuggest"
        mc:Ignorable="d"
        Title="TestSuggestions" Height="250" Width="600"
    FocusManager.FocusedElement="{Binding ElementName=txtBingSearch}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="Gisgraphy:" Target="{Binding ElementName=txtGeocoding}"/>
        <TextBox x:Name="txtGeocoding" Grid.Column="3" VerticalAlignment="Center" Grid.Row="0" />

        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="_Registry:" Target="{Binding ElementName=txtRegistryPath}"/>
        <TextBox x:Name="txtRegistryPath" ToolTip="Type 'H' to see autocompletion effect" Grid.Column="3" VerticalAlignment="Center"  Grid.Row="1" />

        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="_US States:" Target="{Binding ElementName=accbStates}"/>
        <wpf:AutoCompleteComboBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" x:Name="accbStates"/>

        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="_File system:" Target="{Binding ElementName=actbFileSysPath}"/>
        <wpf:AutoCompleteTextBox x:Name="actbFileSysPath" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" />

        <StackPanel Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <CheckBox x:Name="chkIncludeFiles" Click="ChkIncludeFilesClick" Content="_Include Files"/>
            <CheckBox x:Name="chkAutoAppend" Click="ChkAutoAppendClick" Content="Auto _Append" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>

